[Config]
num_monitores = 1
simon_server = emon-gpsnetcms.rhcloud.com
api_key = 90a004390f3530d0ba10199ac2b1ac3d

[Monitor]
id = 10
nome = mon10
intervalo = 10
tamanho = 12  
#em bytes

#[Monitor]
#id = 11
#nome = mon11
#intervalo = 15
#tamanho = 10  
#em bytes