[Config]
num_monitores = 1
simon_server = emon-gpsnetcms.rhcloud.com
api_key = 90a004390f3530d0ba10199ac2b1ac3d

# tipo (M: modbus, A:analogico, D: digital)
# codigo (se tipo M) 0=NULO, 1=PM210, 2=TS, ...
# codigo (se tipo A) 0=NULO, 1=Nível, 2=Pressão, ...

[Monitor]
id = 1
tipo = M
codigo = 1
nome = mon1
intervalo = 10
tamanho = 12  
#em bytes

[Monitor]
id = 2
tipo = M
codigo = 2
nome = mon2
intervalo = 15
tamanho = 10  
#em bytes