colduino - modem
uart2 - pte5, pte6

Colduino - rs485
uart1 - ptd6,ptd7
en/dis - pft2


Arduino - rs485
uart0 - D0,D1
en/dis - D6 (pth3 - atmega2560)

Arduino - modem
uart1 e uart2 - D14,15,16,17
baud 19200
obs.: para boot do modem, colocar na dip switch (está dentro do modem), o pino 1 na posição ON por 2 segundos e retornar p/ posição OFF.

Arduino - sd card
spi - D11,12,13
cs - D4 (ptg5 - atmega2560)


sensores (Arduino):
pressão: A2 e A3
nível: A0, A1, A4, A5







