[Config]
num_monitores = 2
simon_server = emon-gpsnetcms.rhcloud.com
simon_ip = 54.173.137.93
api_key = 90a004390f3530d0ba10199ac2b1ac3d
gprs_apn = tim.br,tim,tim
# codigo 0=NULO, 1=PM210, 2=TS, 3=T500, ...

[Monitor]
slave = 0
codigo = 0
nome = mon0
intervalo = 30
tamanho = 14  
#em bytes

[Monitor]
slave = 1
codigo = 3
nome = mon3
intervalo = 30
tamanho = 52  
#em bytes